{
  "name": "zoo-management-system",
  "version": "1.0.0",
  "description": "Full-stack Zoo Management System with Next.js and Express",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "db:reset": "cd backend && npm run db:reset",
    "setup": "node scripts/setup.js",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "clean": "node -e \"for (const p of ['node_modules', 'backend/node_modules', 'frontend/node_modules', 'backend/dist', 'frontend/.next']) require('fs').rmSync(p, { recursive: true, force: true })\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["zoo", "management", "next.js", "express", "typescript"],
  "author": "",
  "license": "ISC"
}

